{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "stages-webpages-ai-sensebar",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": []
  }
}
